<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>business site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <!----------Navigation bar------------>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="IMAGES/large.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-home"></i>HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about"><i class="fa fa-users"></i>ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service"><i class="fa fa-building" aria-hidden="true"></i>SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team"><i class="fa fa-users"></i>OUR TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial"><i class="fa fa-comment"></i>TESTIMONIASL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"><i class="fa fa-phone"></i>CONTACT</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!---------slider---------->
  <section id="carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="IMAGES/img.drug.jpg.jpg" class="d-block w-100">
         <h3>Wholesale Sales</h3>
        </div>
        <div class="carousel-item">
          <img src="IMAGES/img.drug2.jpj.jpg" class="d-block w-100">
          <h3>Distribution</h3>
        </div>
        <div class="carousel-item">
          <img src="IMAGES/img.drug3.jpg.jpg" class="d-block w-100">
          <h3>Retail Services</h3>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
 <!----------About Us----------->
  <section id="about">
    <div class="container">
      <h1>About Us</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="about-content">
                    Gysbin Pharmacy is the most popular and prominet pharmacy in Akyem
                    kade and its environment.with quality health care,you are assured,
                    better customer satisfaction,your well being our concern,neatness,bonus!
                    all drugs available for you our dear and cherish customer,we are there
                    for you.we render wholesale and retail sercices.in as much our health is concern,
                    healing is our priority,manager will have the time and chat with you personally.
                    Gysbin pharmacy has different branches accross eastern region of Ghana
                    One branch is at Living pharmacy,Akyem Asuom,bengazy pharmacy,New Abirem
                    Gysbin gives bonus for active customers,come and shop with us,and we assure
                    you of quality health.we have well trained health personnel as well as professional
                    sales men.feel free to talk to any of the attedant and they will be happy to assist you.
          </div>
          <button type="submit" class="btn btn-primary">Read more>></div>
        </div>
      </div>
    </div>
  </section>
  <!-----------services------------>
  <section id="service">
    <div class="container">
      <h1>Our Services</h1>
      <div class="row">
        <div class="col-md-4">
          <div class="services-content">
            <div class="icon">
              <i class="fa fa-truck"></i>
            </div>
            <h3>Wholesale Services</h3>
            <p> Gysbin Pharmacy is the only pharmacy in akyem kade that provide 
              wholesale services to it customers at affordable prices.
              We are pharmacy with good relationship with our wholesale customers
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="services-content">
            <div class="icon">
              <i class="fa fa-hospital-o"></i>
            </div>
            <h3>Reatail Services</h3>
            <p> When you are around Eastern Region(Kwaebibirem District) and you are looking
              for edible and prominent pharmacy shop,then look no further,Gysbin pharmacy is here to 
              help.all sort of drus,prescription drugs,herbal drugs,foreing drugs.etc.
            </p>
          </div>

        </div>
        <div class="col-md-4">
          <div class="services-content">
            <div class="icon">
              <i class="fa fa-desktop"></i>
            </div>
            <h3>Distribution Services</h3>
            <p> With our wide range of marketting level, we therefore distribute acccross Ghana,
              We offer distribution to hospitals(Government and Private),Clinics,Chemical shops,
              Pharmacy shops and many more.
            </p>
          </div>
        </div>
  
      
        </div>
      </div>
    </div>
  </section>
  <!------------Team------------->
  <section id="team">
    <div class="container">
      <h1>Our Team</h1>
      <div class="row">
        <div class="col-md-3 profile-pic text-center">
       <div class="img-box" class="img-responsive">
         <img src="IMAGES/img.master.jpg.jpg" width="50%">
         <ul>
           <a href="#"><i class="fa fa-facebook"></i></a>
           <a href="#"><i class="fa fa-envelope-o"></i></a>
           <a href="#"><i class="fa fa-google-plus"></i></a>
           <a href="#"><i class="fa fa-linkedin"></i></a>
         </ul>

       </div>
       <h3>Nana Kwaku Amoah  <span><b>Founder/CEO</b></span></h3> 
       
      </div>
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box" class="img-responsive">
          <img src="IMAGES/img.grejoy.jpg.jpg" width="50%">
          <ul>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-envelope-o"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </ul>
 
        </div>
        <h3>John Evans Okyere <span><b>Branch Manager</b></span></h3> 
        
       </div>
       <div class="col-md-3 profile-pic text-center">
        <div class="img-box" class="img-responsive">
          <img src="IMAGES/img.kenn.jpg.jpg" width="50%">
          <ul>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-envelope-o"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </ul>
 
        </div>
        <h3>Oduro Kennedy  <span><b>Financial Manager</b></span></h3> 
        
       </div>
       <div class="col-md-3 profile-pic text-center">
        <div class="img-box" class="img-responsive">
          <img src="IMAGES/img.gazy.jpg.jpg" width="50%">
          <ul>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-envelope-o"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </ul>
 
        </div>
        <h3>Bernard Amoah <span><b>General Manager</b></span></h3> 
        
       </div>
    </div>
  </div>
</section>
<!--------------promo--------------->
<section id="promo">
  <div class="container">
    <p>Quality and Affordable Prices</p>
    <a href="#" class="btn btn-primary">Contact Us</a>
  </div>
</section>
<!--------Price Plan---------->
<section id="price">
  <div class="container">
    <h1>Price Plan</h1>
    <div class="row">
     
      
      
      <div class="col-md-3" >
        <div class="single-price">
        <div class="price-head">
      
        <h3>Free</h3>
        <h4>Ghs0/<span><a>month</a></span></h4>
      </div>
      <div class="price-content">
      <ul>
        <li><i class="fa fa-check-circle"></i>5GB Space</li>
        <li><i class="fa fa fa-check-circle"></i>10GB bandwith</li>
        <li><i class="fa fa-times-circle"></i>15 Email account</li>
        <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
        <li><i class="fa fa-times-circle"></i>Unlimed Support</li>
      </ul>
    </div>
    <div class="price-button">
      <a href="#" class="btn btn-primary">Join Free</a>
    </div>
    
    </div>
      </div>
      <div class="col-md-3 " >
        <div class="single-price">
        <div class="price-head">
      
        <h3>Start Up</h3>
        <h4>Ghs10/<span><a>month</a></span></h4>
      </div>
      <div class="price-content">
      <ul>
        <li><i class="fa fa-check-circle"></i>50GB Space</li>
        <li><i class="fa fa-check-circle"></i>50GB bandwith</li>
        <li><i class="fa fa fa-check-circle"></i>150 Email account</li>
        <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
        <li><i class="fa fa-times-circle"></i>Unlimed Support</li>
      </ul>
    </div>
    <div class="price-button">
      <a href="#" class="btn btn-primary">Join Free </a>
    </div>
    
    </div>
      </div>
      <div class="col-md-3 " >
        <div class="single-price">
        <div class="price-head">
      
        <h3>business</h3>
        <h4>Ghs50/<span><a>month</a></span></h4>
      </div>
      <div class="price-content">
      <ul>
        <li><i class="fa fa-check-circle"></i>100GB Space</li>
        <li><i class="fa fa-check-circle"></i>Unlimited bandwith</li>
        <li><i class="fa fa-check-circle"></i>Unlimited Email account</li>
        <li><i class="fa fa fa-check-circle"></i>Unlimited Domain</li>
        <li><i class="fa fa-times-circle"></i>Unlimed Support</li>
      </ul>
    </div>
    <div class="price-button">
      <a href="#" class="btn btn-primary">Join Free </a>
    </div>
    
    </div>
      </div>
      <div class="col-md-3" >
        <div class="single-price">
        <div class="price-head">
      
        <h3>Advance</h3>
        <h4>Ghs0/<span><a>month</a></span></h4>
      </div>
      <div class="price-content">
      <ul>
        <li><i class="fa fa-check-circle"></i>Unlimited Space</li>
        <li><i class="fa fa-check-circle"></i>Unlimited bandwith</li>
        <li><i class="fa fa-check-circle"></i>Unlimited Email account</li>
        <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
        <li><i class="fa fa-check-circle"></i>Unlimed Support</li>
      </ul>
    </div>
    <div class="price-button">
      <a href="#" class="btn btn-primary">Join Free </a>
    </div>
    
    </div>
      </div>
    </div>
  </div>
</section>
<!----------Testimonials--------->
<section id="testimonial">
  <div id="container">
    <h1>Testimonials</h1>
    <p class="text-center">Subscribe Easy Tutorials To Watch More</p>
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="profile">
          <img src="IMAGES/img.evans.jpg.jpg" width="50%" class="user">
          <blockquote> Gysbin Pharmacy is the only pharmacy I visit when ever I come down from Accra,
            I buy all families drugs and first aid from them.what I love muvh is their price tags
          </blockquote>
          <h3>John Evans <span>JEOCO CEO</span> </h3>
          
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="profile">
          <img src="IMAGES/img promzy.jpg.jpg" width="50%" class="user">
          <blockquote>We as a whole hospital request our drugs from Gysbin Pharmacy,because of their genuine 
            and efficient their drugs is.shop at Gysbiin pharmacy and you are free from spired drugs 
          </blockquote>
          <h3>Doctor Ampem <span>Asuom Clinic</span> </h3>
          
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="profile">
          <img src="IMAGES/img.grejoy.jpg.jpg" width="50%" class="user">
          <blockquote> I am drug store attedant,and i have being in business with Gysbin Pharmacy over the 
            years.they made you feel you are part of the shop.they make you their own.I love Gysbin Pharmacy
          </blockquote>
          <h3>Ofa Paul <span>JEOCO CEO</span> </h3>
          
        </div>
      </div>
    </div>
  </div>
</section>

<!---------------Get in Touch--------------->
<section id="contact">
  <div class="container">
    <h1>Get in Touch</h1>
    <div class="row">
      <div class="col-md-6">
        <form class="contact-form">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Your Name:">
        </div>
        <div class="form-group">
          <input type="number" class="form-control" placeholder="Phone No:">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email ID:">
        </div>
        <div class="form-group">
          <textarea class="form-control" rows="4" placeholder="Type Message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
        

        </form>
      </div>
        <div class="col-md-6 contact-info">
          <div class="follow"><b>Adress:</b>Kade Sahara hotel street</div>
          <div class="follow"><b>Phone No:</b>+233244734783</div>
          <div class="follow"><b>Email:</b>okyerevans@gmail.com</div>
          <div class="follow"><label><b>Adress:</b</label>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
     
      </div>
    </div>
  </div>
</section>
</html>

       
         
        
 
     


        

     


    